# back-end

./: .gitignore  .gitlab-ci.yml  README.md
KP/: KP.csproj  (+2 more)
src/KP.BackEnd/: KP.BackEnd.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/KP.BackEnd/Controllers/: AccountController.cs  AntiForgeryController.cs  CardController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
src/KP.BackEnd/Core/: IUnitOfWork.cs
src/KP.BackEnd/Core/AutoMapperProfiles/: CardProfile.cs  ChannelPostProfile.cs  CommentProfile.cs  CourseProfile.cs  SchoolClassProfile.cs  StudentProfile.cs  SuggestedPlanProfile.cs
src/KP.BackEnd/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  Card.cs  ChannelPost.cs  Comment.cs  Course.cs  ErrorViewModel.cs  SchoolClass.cs  Student.cs  SuggestedPlan..cs  Supervisor.cs
src/KP.BackEnd/Core/Repositories/: ICardRepository.cs  IChannelPostRepository.cs  ICommentRepository.cs  ISchoolClassRepository.cs  IStudentRepository.cs  ISupervisorRepository.cs
src/KP.BackEnd/DTOs/: CardDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs
src/KP.BackEnd/Data/: ApplicationDbContext.cs
src/KP.BackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/KP.BackEnd/Migrations/: 20190502091425_student.Designer.cs  20190502091425_student.cs  20190507132428_post.Designer.cs  20190507132428_post.cs  20190507151610_cards.Designer.cs  20190507151610_cards.cs  20190508115906_update_card.Designer.cs  20190508115906_update_card.cs  20190613144249_init.Designer.cs  20190613144249_init.cs  20190615120136_init.Designer.cs  20190615120136_init.cs  20190615130052_Course.Designer.cs  20190615130052_Course.cs  20190615140251_supervisorid.Designer.cs  20190615140251_supervisorid.cs  20190615162001_changeYearOfCard.Designer.cs  20190615162001_changeYearOfCard.cs  20190615165653_commentseed.Designer.cs  20190615165653_commentseed.cs  20190615185754_commentDate.Designer.cs  20190615185754_commentDate.cs  20190615190550_addCommentConfiguration.Designer.cs  20190615190550_addCommentConfiguration.cs  20190707142216_init.Designer.cs  20190707142216_init.cs  20190710070026_init.Designer.cs  20190710070026_init.cs  ApplicationDbContextModelSnapshot.cs
src/KP.BackEnd/Models/: ApplicationRole.cs  ApplicationUser.cs  Card.cs  ChannelPost.cs  Comment.cs  ErrorViewModel.cs  LoginRequest.cs  Post.cs  RegisterRequest.cs  Student.cs  Supervisor.cs
src/KP.BackEnd/Persistence/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/KP.BackEnd/Persistence/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CardConfiguration.cs  ChannelPostConfiguration.cs  (+7 more)
src/KP.BackEnd/Properties/: launchSettings.json
src/KP.BackEnd/Repositories/: CardRepository.cs  ChannelPostRepository.cs  CommentRepository.cs  ICardRepository.cs  IChannelPostRepository.cs  ICommentRepository.cs
src/KP.BackEnd/Views/: _ViewImports.cshtml
(+99 files in other folders)
